# Kutoysis

./: .gitignore  KutoysisTest.xml  Readme.txt  pom.xml
src/assessmentKutoy/java/Kutoysis/models/: TestStepsModel.java
src/assessmentKutoy/java/Kutoysis/reporting/: ExtentManager.java  ExtentTestManager.java
src/assessmentKutoy/java/Kutoysis/utilities/: ExcelDataHandlers.java  FilePathHandler.java  SeleniumHelpers.java  TestDataCreator.java  TestListener.java
src/assessmentKutoy/java/Kutoysis/web/: DriverCreator.java  TestBase.java  WebFlowExecution.java
src/assessmentKutoy/java/Test/: KutoysisBasePageTest.java
src/assessmentKutoy/resources/: TestController.xlsx
